{
  "name": "gh-lessontest",
  "version": "1.0.1",
  "description": "Demo application for Github Actions Workshop",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuryaSivalingam/gh-lessontest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuryaSivalingam/gh-lessontest/issues"
  },
  "homepage": "https://github.com/SuryaSivalingam/gh-lessontest#readme",
  "dependencies": {
    "jest": "^30.2.0"
  }
}
